@charset "utf-8";

body{margin:0;}

main{ 
    margin: auto;
    padding: 10px;
    background: black;
}

main, nav, article, header, section, footer{
    border: 1px solid grey;
    box-sizing: border-box;
    padding: 10px; 
}

section{
    flex: 1 0 25%;
}

article{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    background: white;
    align-content: center;
}

nav{
    display: flex;
    justify-content: space-between;
}

footer nav{
    display: flex;
    justify-content: center;
}

nav div:nth-child(2){
    display: flex;
    flex-direction: row-reverse;
} 

section img{
    width: 100%;
}


@media screen and (max-width:800px){
    section{
    flex: 1 0 33.333%;
}
}

@media screen and (max-width:700px){
    section{
    flex: 1 1 100%;
}
    nav{
        display: flex;
        flex-direction: column;
    }

    nav div:nth-child(2){
    flex-direction: column;
} 
}

